# Django
DJANGO_SETTINGS_MODULE=game_portal.settings
SECRET_KEY=your-very-secret-key
DEBUG=1

# Ollama (modèle de résumé Mistral)
OLLAMA_URL=http://ollama:11434/api/generate

# Token (FastAPI auth)
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
